{
  "name": "final-countdown",
  "authors": [
    "Chris Frohoff <chris@frohoff.org>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "flipclock": "~0.7.7",
    "jt.timepicker": "jquery-timepicker-jt#~1.8.3",
    "speech-synthesis": "~0.4.0",
    "jQuery-Storage-API": "~1.7.4",
    "background-check": "https://github.com/Jeseeq/background-check.git#415d01ba72d1335d49ec54c7e127ffb18ea1c994",
    "ion-sound": "ionsound#^3.0.7"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    }
  }
}
